<!DOCTYPE html>
<html>
    <head>
        <title>Brodet.js</title>
        <script type="text/javascript" src="../brodet.js" ></script>
        <script type="text/javascript">
            function detect(){
                document.getElementById("user-agent").innerHTML=navigator.userAgent;
                document.getElementById("browser").innerHTML=brodet.browser;
                document.getElementById("version").innerHTML=brodet.version;
                document.getElementById("major-version").innerHTML=brodet.majorVersion;
                document.getElementById("minor-version").innerHTML=brodet.minorVersion;
            };
        </script>
    </head>
    <body onload="detect()">
        <b>User-agent:</b>
        <span id="user-agent"></span>

        <hr>

        <b>Browser:</b>
        <span id="browser"></span>

        <br>

        <b>Version:</b>
        <span id="version"></span>

        <br>

        <b>Major version:</b>
        <span id="major-version"></span>

        <br>

        <b>Minor version:</b>
        <span id="minor-version"></span>
    </body>

</html>