<!DOCTYPE html>
<html>
    <head>
        <title>Brodet.js</title>
        <script type="text/javascript" src="../brodet.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>
    <body>
        <style>
            body{
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 12px;
            }

            #test-values{
                border: 1px solid #eeeeee;
                border-collapse: collapse;
            }

            #test-values td{
                padding: 2px 5px 2px 5px;
            }
            
            .test-name{
                background-color: #eeeeee;
                font-size: 14px;
                text-align: center;
                font-weight: bold;
                border: 1px solid #dddddd;
            }

            .test-agent{
                background-color: #777777;
                color: #ffffff;
                font-size: 13px;
                border: 1px solid #808080;
            }

            .test-error{
                background-color: #991212;
                color: #ffffff;
                border: 1px solid #a91515;
            }

            .test-error :hover{
                background-color: #a91512;
            }

            .test-success{
                background-color: #129912;
                color: #ffffff;
                border: 1px solid #15a915;
            }

            .test-success :hover{
                background-color: #12a912;
            }

            .test-detect-label{
                border: 1px solid #dddddd;
                text-align: center;
                font-weight: bold;
            }

            .test-label{
                background-color: #ddddff;
            }

            .detect-label{
                background-color: #eeeeff;
            }
        </style>
        <script type="application/javascript">
            $(document).ready(function(){
                var TestValue=function(name,agent,browser,version,majorVersion,minorVersion){
                    this.name=name;
                    this.agent=agent;
                    this.browser=browser;
                    this.version=version;
                    this.majorVersion=majorVersion;
                    this.minorVersion=minorVersion;
                };

                function getClassEqVal(right,left){
                    if (right===left)
                        return 'test-success';
                    else
                        return 'test-error';
                };

                var testValues=[
                    new TestValue("Internet Explorer 7",
                        "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; FunWebProducts; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506; Windows-Media-Player/10.00.00.3990)",
                        "Internet Explorer","7.0",7,0
                    ),
                    new TestValue("Internet Explorer 8",
                        "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; Tablet PC 2.0; InfoPath.2)",
                        "Internet Explorer","8.0",8,0
                    ),
                    new TestValue("Internet Explorer 9",
                        "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                        "Internet Explorer","9.0",9,0
                    ),
                    new TestValue("Internet Explorer 10",
                        "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; InfoPath.1; .NET4.0E; WebMoney Advisor; Tablet PC 2.0)",
                        "Internet Explorer","10.0",10,0
                    ),
                    new TestValue("Internet Explorer 11",
                        "Mozilla/5.0 (Windows NT 6.3; Trident/7.0; .NET4.0E; .NET4.0C; rv:11.0) like Gecko",
                        "Internet Explorer","11.0",11,0
                    ),
                    new TestValue("Safari 5.1",
                        "Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko ) Version/5.1 Mobile/9B176 Safari/7534.48.3",
                        "Safari","5.1",5,1
                    ),
                    new TestValue("Chrome 13",
                        "Mozilla/5.0 (X11; CrOS i686 3912.101.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36",
                        "Chrome","27.0.1453.116",27,0
                    ),
                    new TestValue("Yandex 13",
                        "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.12785 YaBrowser/13.12.1599.12785",
                        "Yandex","13.12.1599.12785",13,12
                    ),
                    new TestValue("Firefox 2",
                        "Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14",
                        "Firefox","2.0.0.14",2,0
                    ),
                    new TestValue("Firefox 3",
                        "Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 sputnik 2.4.0.48",
                        "Firefox","3.0.8",3,0
                    ),
                    new TestValue("Firefox 27",
                        "Mozilla/5.0 (Windows NT 6.1; rv:27.0) Gecko/20100101 Firefox/27.0",
                        "Firefox","27.0",27,0
                    ),
                    new TestValue("Opera 12",
                        "Opera/9.80 (Windows NT 6.1) Presto/2.12.388 Version/12.15",
                        "Opera","12.15",12,15
                    ),
                    new TestValue("Opera 19",
                        "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36 OPR/19.0.1326.45 (Edition Next)",
                        "Opera","19.0.1326.45",19,0
                    ),
                    new TestValue("Maxthon 4",
                        "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Maxthon/4.1.3.5000 Chrome/26.0.1410.43 Safari/537.1",
                        "Maxthon","4.1.3.5000",4,1
                    ),
					new TestValue("Edge 12",
						"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240",
						"Edge","12.1024",12,1024
					)
                ];

                for(var key in testValues){
                    testValue=testValues[key];

                    var browser=brodet.detect(testValue.agent);

                    $('#test-values > tbody:last').before(
                        '<tr><td colspan="2" class="test-name">'+testValue.name+'</td></tr>'
                        +'<tr><td colspan="2" class="test-agent">'+testValue.agent+'</td></tr>'
                        +'<tr class="test-detect-label"><td class="test-label" >Test</td><td class="detect-label">Detect</td></tr>'
                        +'<tr class="'+getClassEqVal(testValue.browser,browser.browser)+'"><td>'+testValue.browser+'</td><td>'+browser.browser+'</td></tr>'
                        +'<tr class="'+getClassEqVal(testValue.version,browser.version)+'"><td>'+testValue.version+'</td><td>'+browser.version+'</td></tr>'
                        +'<tr class="'+getClassEqVal(testValue.majorVersion,browser.majorVersion)+'"><td>'+testValue.majorVersion+'</td><td>'+browser.majorVersion+'</td></tr>'
                        +'<tr class="'+getClassEqVal(testValue.minorVersion,browser.minorVersion)+'"><td>'+testValue.minorVersion+'</td><td>'+browser.minorVersion+'</td></tr>'
                    );
                };

                $('#this-browser span').text(navigator.userAgent);
            })
        </script>

        <table id='test-values'>
            <thead>

            </thead>
            <tbody>
            </tbody>
        </table>
    </body>
</html>